<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Eva's Travels</title>
</head>
<body>
    <header>
    <div class="skip-link" id="skip-link">
        <a href="#main">Skip to Main Content</a>
    </div>
    <div class="logo" id="logo">
        <image src="images1/logojpeg.jpeg" alt="Eva's Travels Logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="favoriteplaces.html">Favorite Places</a></li>
            <li><a href="topsights.html">My Top Sights</a></li>
            <li><a href="tipstricks.html">Tips & Tricks</a></li>
        </ul>
    </nav>
    <h1>My Favorite Places</h1>
    </header>

<main class="container" id="main">

    <div class="montenegro" id="montenegro">
        <h2>Montenegro</h2>
        <h3>Specifics: Cem, Ulqin, Kotor</h3>
        <div class="gallerymon" id="gallerymon">
            <a href="images2/IMG_2428.jpg" data-lightbox="montenegro" data-title="Cem">
                <img src="images2/IMG_2428.jpg" alt="River flowing between two mountains"/>
            </a>
            <a href="images3/IMG_0878.jpg" data-lightbox="montenegro" data-title="Ulqin">
            <img src="images3/IMG_0878.jpg" alt="Swing chair on a beach"/>
            </a>
            <a href="images2/IMG_9007.jpg" data-lightbox="montenegro" data-title="Kotor">
            <img src="images2/IMG_9007.jpg" alt="Ancient city"/>
            </a>
        </div>
        <p>Montenegro is a small country located in the Balkans. It is known for its mountains, beaches, and beautiful coastal cities that have an ancient feel. I have a little bias with this location as it is where my family lives. However, it's beauty is undeniable. My favorite places to visit here are Cem (a river between mountains), Ulqin, and Kotor! The photos are presented in that order.</p>
    </div>

    <div class="albania" id="albania">
        <h2>Albania</h2>
        <h3> AKA- The Motherland</h3>
        <div class="galleryalb" id="galleryalb">
            <a href="images1/IMG_7263.jpg" data-lightbox="albania" data-title="Green Coast">
                <img src="images1/IMG_7263.jpg" alt="Lounge chairs with beach in background"/>
            </a>
            <a href="images1/IMG_7410.jpg" data-lightbox="albania" data-title="Ksamil">
                <img src="images1/IMG_7410.jpg" alt="People lounging on the beach"/>
            </a>
        </div>
        <p>Albania is the motherland for me so of course I love it! It's very beautiful with vast nature scenes and coastal cities. My favorite place here is 'Green Coast' which is a small coastal beach town located in the south. Other highlights include Ksamil and Vlore -which are both very beautiful beaches with large cities surrounding it.</p>
    </div>

    <div class="italy" id="italy">
        <h2>Italy</h2>
        <h3>Specifics: Rome, Vatican City</h3>
        <div class="galleryrome" id="galleryrome">
            <a href="images2/IMG_8140.jpg" data-lightbox="italy" data-title="Rome at Night">
                <img src="images2/IMG_8140.jpg" alt="City of Rome at night"/>
            </a>
            <a href="images1/IMG_7687.jpg" data-lightbox="italy" data-title="Trevi Fountain">
                <img src="images1/IMG_7687.jpg" alt="Trevi fountain in Rome"/>
            </a>
            <a href="images2/IMG_8010.jpg" data-lightbox="italy" data-title="Vatican Ceiling">
                <img src="images2/IMG_8010.jpg" alt="Vatican ceiling"/>
            </a>
        </div>
        <p>Italy is a country that is known for its rich history, beautiful architecture, and delicious food. My favorite places are Rome and Vatican City. Within these I love the Trevi Fountain, the Panthenon, and St. Peters Basillica.</p>
    </div>
</main>
<script src="js/lightboxscript.js"></script>
<div class="footer" id="footer">
    <footer>
        <p>Copyright @ <span id="year"></span> Eva's Travels</p>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <!-- Code retrieved from CodeXWorld  https://www.codexworld.com/how-to/get-current-year-to-display-dynamic-year-in-copyright-using-javascript/-->
</div>
</body>
</html>